<component name="libraryTable">
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.34">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.34/73353142cbcdbfcd98bd9502926001204d387780/tomcat-embed-el-9.0.34.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.34/811b1e7d59384131d4306177d547380efbc6b7e2/tomcat-embed-el-9.0.34-sources.jar!/" />
    </SOURCES>
  </library>
</component>