<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.2.7.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.2.7.RELEASE/3fc134fc2f7ea4a4421f216c835ec44814eb02e1/spring-boot-starter-test-2.2.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.2.7.RELEASE/b98aa191c2383e440ad2d2df7ae0ac2bade77790/spring-boot-starter-test-2.2.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>