<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-aop:5.2.6.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework/spring-aop/5.2.6.RELEASE/84fffb7cad5816763683a3f251f942aa9f667a7e/spring-aop-5.2.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework/spring-aop/5.2.6.RELEASE/e182711d0def1d5bbe1431112425611115faf010/spring-aop-5.2.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>